<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edit Content</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--TinyMCE-->
    <script src="https://cdn.tiny.cloud/1/nb9ucv3zosegsueervpnxsctmcu42n733b0hnlk8jzp477ko/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <!--icon-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--top nav bar-->
    <!--top nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <!--    fixed-top-->
        <div class="container">
            <a class="navbar-brand" href="#">Welcome to the Jungle</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" href="home">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" href="#">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle bg-success active" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Content Manager
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="contentManager"><i class="fas fa-table mr-1"></i> Content Manager Table</a>
                                <a class="dropdown-item" href="createContent"><i class="fa fa-plus-square"></i> &nbsp;Create New Content</a>
                            </div>
                        </div>
                    </li>
                    <div sec:authorize="hasRole('ROLE_ADMIN')">
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle bg-success active" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    User Manager
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="userManager"><i class="fas fa-table mr-1"></i> User Manager Table</a>
                                    <a class="dropdown-item" href="createUser"><i class="fa fa-plus-square"></i> &nbsp;Create New User</a>
                                </div>
                            </div>
                        </li>
                    </div>
                    <!--for already login-->
                    <div sec:authorize="isAuthenticated()">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome : <span th:text="${#authentication.name}">
                                      </span>&nbsp;&nbsp;&nbsp;|
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="editUser"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Settings</a>
                                <div class="dropdown-divider"></div>
                                <form class="form-inline"
                                      method="POST"
                                      action="/logout">
                                    <input type="hidden"
                                           th:name="${_csrf.parameterName}"
                                           th:value="${_csrf.token}"/>
                                    <button class="dropdown-item"
                                            id="submit"
                                            type="submit"><i class="fa fa-window-close" aria-hidden="true"></i>&nbsp;Logout</button>
                                </form>
                            </div>
                        </li>
                    </div>
                    <!--for not login yet-->
                    <div sec:authorize="!isAuthenticated()">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="userDropdownLogin" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp; Help</a>
                                <a class="dropdown-item" href="login"><i class="fas fa-user fa-fw"></i>&nbsp; Login</a>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
<!--    edit content form-->
    <div class="container" style="margin-bottom:200px;">
        <div class="row">
            <!-- Post Content Column -->
            <div class="col-lg-12">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                <!-- Title -->
                    <div class="card-header">
                        <h3 class="text-center font-weight-light my-4">Edit Content</h3>
                    </div>
                    <img class="card-img-top" th:src="${content.contPicture}" alt="Card image cap" width="750" height="300">
<!--                    error message-->
                    <div class="col-12 m-1 text-center"
                         th:if="${errors}">
                        <p class="alert alert-danger"
                           th:each="error : ${errors}" th:text="${error.message}">Error message</p>
                    </div>
<!--                    Edit Form-->
                    <div class="card-body">
                        <form action="editContent" method="POST">
                            <div class="form-group row">
                                <label for="title" class="col-3 col-form-label">
                                    Title</label>
                                <div class="col-9">
                                    <input type="text" name="title"
                                           id="title" class="form-control" th:value="${content.title}"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-3 col-form-label" for="picture">Content Picture</label>
                                <div class="col-9">
                                    <input class="form-control py-4" id="titlePicture" name="titlePicture" type="text" placeholder="Enter image URL"
                                       th:value="${content.contPicture}"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="scheduleDate" class="col-3 col-form-label">
                                    Scheduled Date</label>
                                <div class="col-9">
                                    <input type="date" name="scheduleDate"
                                           id="scheduleDate" class="form-control" th:value="${content.launchDate}"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="expiredDate" class="col-3 col-form-label">
                                    Expired Date</label>
                                <div class="col-9">
                                    <input type="date" name="expiredDate"
                                           id="expiredDate" class="form-control" th:value="${content.expiryDate}"/>
                                </div>
                            </div>
        <!--                    only admin can see this part-->
                            <div sec:authorize="hasRole('ROLE_ADMIN')">
                                <div class="form-group row">
                                    <label for="type" class="col-3 col-form-label">
                                        Type</label>
                                    <div class="col-9">
                                        <select id="type" name="type" class="form-control" >
                                            <!--                            <option value="blog">-->
                                            <!--                                blog</option>-->
                                            <!--                            <option value="static">-->
                                            <!--                                static</option>-->
                                            <option th:each="type : ${typeList}"
                                                    th:value="${type}"
                                                    th:text="${type}"
                                                    th:selected="${type == content.type}">
                                                Content Type</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="status" class="col-3 col-form-label">
                                        Status</label>
                                    <div class="col-9">
                                        <select id="status" name="status" class="form-control" >
                                            <!--                            <option value="public">-->
                                            <!--                                public</option>-->
                                            <!--                            <option value="private">-->
                                            <!--                                private</option>-->
                                            <option th:each="status : ${statusList}"
                                                    th:value="${status}"
                                                    th:text="${status}"
                                                    th:selected="${status == content.status}">
                                                Content Status</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="user" class="col-3 col-form-label">
                                        User</label>
                                    <div class="col-9">
                                        <select id="user" name="userId" class="form-control" >
                                            <!--                            <option value="public">-->
                                            <!--                                public</option>-->
                                            <!--                            <option value="private">-->
                                            <!--                                private</option>-->
                                            <option th:each="user : ${userList}"
                                                    th:value="${user.id}"
                                                    th:text="${user.username}"
                                                    th:selected="${user.id == content.user.id}">
                                                Content Status</option>
                                        </select>
                                    </div>
                                </div>
<!--                                <div class="form-group row">-->
<!--                                    <label for="user" class="col-3 col-form-label">-->
<!--                                        Comment</label>-->
<!--                                    <div class="col-9">-->
<!--                                        <a class="btn btn-secondary" th:href="@{/editComment(id=${content.id})}">Edit Comment</a>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <div class="form-group row">
                                <label for="full-featured-non-premium" class="col-3 col-form-label">
                                    Content</label>
                            </div>
                            <div class="form-group row">
                                <div class="col-12">
                                    <textarea name="content" id="full-featured-non-premium"  th:value="${content.content}" th:text="${content.content}">
                                        Hello World !
                                    </textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="tag" class="col-3 col-form-label">
                                    Tags</label>
                                <div class="col-9">
                                    <select multiple id="tag" name="tag" class="form-control" >
                                        <option th:each="tag : ${tagList}"
                                                th:value="${tag.id}"
                                                th:text="${tag.name}"
                                                th:selected="${content.tags.contains(tag)}">
                                            Tag</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="tag" class="col-3 col-form-label">
                                </label>
                                <div class="col-12">
                                    <a class="btn btn-success btn-block" href="tagManager">Create New HashTag</a>
                                </div>
                            </div>
                            <input type="hidden" name="id" th:value="${content.id}"/>
                            <input type="hidden"
                                   th:name="${_csrf.parameterName}"
                                   th:value="${_csrf.token}"/>
                            <div class="form-group row">
                                <button type="submit" class="btn btn-primary btn-block">Save Change</button>
                            </div>
                            <div class="form-group row" sec:authorize="hasRole('ROLE_ADMIN')">
                                <a class="btn btn-secondary btn-block" th:href="@{/editComment(id=${content.id})}">Edit Comment</a>
                            </div>
                            <div class="form-group row" sec:authorize="hasRole('ROLE_ADMIN')">
                                <a class="btn btn-danger btn-block" th:href="@{/deleteContent(id=${content.id})}">Delete Content</a>
                            </div>
                        </form>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script>
tinymce.init({
  selector: 'textarea#full-featured-non-premium',
  toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl'
 });

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
