<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Edit User</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--icon-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--top nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <!--    fixed-top-->
        <div class="container">
            <a class="navbar-brand" href="#">Welcome to the Jungle</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" href="#">
                    <li class="nav-item active">
                        <a class="nav-link" href="home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <div th:each="nav : ${staticList}">
                        <li class="nav-item">
                            <a class="nav-link" href="#" th:text="${nav.title}" th:href="@{/static(id=${nav.id})}">About<span class="sr-only">(current)</span></a>
                        </li>
                    </div>
                    <div sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_MANAGER')">
                        <li class="nav-item active">
                            <a class="nav-link" href="contentManager">Management Tool
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                    </div>
                    <!--for already login yet-->
                    <div sec:authorize="isAuthenticated()">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome : <span th:text="${#authentication.name}">
                                      </span>&nbsp;&nbsp;&nbsp;|
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="editUser"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Settings</a>
                                <div class="dropdown-divider"></div>
                                <form class="form-inline"
                                      method="POST"
                                      action="/logout">
                                    <input type="hidden"
                                           th:name="${_csrf.parameterName}"
                                           th:value="${_csrf.token}"/>
                                    <button class="dropdown-item"
                                            id="submit"
                                            type="submit"><i class="fa fa-window-close" aria-hidden="true"></i>&nbsp;Logout</button>
                                </form>
                            </div>
                        </li>
                    </div>
                    <!--for not login yet-->
                    <div sec:authorize="!isAuthenticated()">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="userDropdownLogin" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp; Help</a>
                                <a class="dropdown-item" href="login"><i class="fas fa-user fa-fw"></i>&nbsp; Login</a>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
<!--edit new user form-->
    <div id="layoutAuthentication" style="margin-bottom:200px;">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header"><h3 class="text-center font-weight-light my-4">Edit Account</h3></div>
                                <div class="col-12 m-1 text-center"
                                     th:if="${errors}">
                                    <p class="alert alert-danger"
                                       th:each="error : ${errors}" th:text="${error.message}">Error message</p>
                                </div>
                                <div class="col-12 m-1 text-center">
                                    <center><img class="d-flex mr-3 rounded-circle" th:src="${user.picture}" alt="" width="100" height="100"></center>
                                </div>
                                <div class="card-body">
                                    <form action="editUser" method="POST">
                                        <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="small mb-1" for="firstName">First Name</label>
                                                    <input class="form-control py-4" id="firstName" name="firstName" type="text" placeholder="Enter first name"
                                                           th:value="${user.firstName}"/>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="small mb-1" for="lastName">Last Name</label>
                                                    <input class="form-control py-4" id="lastName" name="lastName" type="text" placeholder="Enter last name"
                                                           th:value="${user.lastName}"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="small mb-1" for="picture">Profile Picture</label>
                                            <input class="form-control py-4" id="profilePicture" name="profilePicture" type="text" placeholder="Enter image URL"
                                                   th:value="${user.picture}"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="small mb-1" for="email">Email</label>
                                            <input class="form-control py-4" id="email"  name="email" type="email" aria-describedby="emailHelp" placeholder="Enter email address"
                                                   th:value="${user.email}"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="small mb-1" for="phone">Phone</label>
                                            <input class="form-control py-4" id="phone" name="phone" type="phone" placeholder="Enter phone number"
                                                   th:value="${user.phone}"/>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6" >
                                                <div class="form-group" sec:authorize="!hasRole('ROLE_ADMIN')">
                                                    <label class="small mb-1" for="username">Username</label>
                                                    <input class="form-control py-4" id="username" name="username" type="text" placeholder="Enter Username"
                                                           th:value="${user.username}" readonly/>
                                                </div>
                                                <div class="form-group" sec:authorize="hasRole('ROLE_ADMIN')">
                                                    <label class="small mb-1" for="username">Username</label>
                                                    <input class="form-control py-4" id="username" name="username" type="text" placeholder="Enter Username"
                                                           th:value="${user.username}"/>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="small mb-1" for="password">Confirm Password</label>
                                                    <input class="form-control py-4" id="password" name="password" type="password" placeholder="Enter password"
                                                           th:value="${user.password}"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row" sec:authorize="hasRole('ROLE_ADMIN')">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="small mb-1" for="enabled">Enable</label>
                                                    <select id="enabled" name="enabled" class="form-control" >
                                                        <option value="true" th:selected="${user.enable} == true">Enabled</option>
                                                        <option value="false">Disabled</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="small mb-1" for="role">Role</label>
                                                    <select multiple id="role" name="role" class="form-control" >
                                                        <option th:each="role : ${roleList}"
                                                                th:value="${role.id}"
                                                                th:text="${role.name}"
                                                                th:selected="${user.userType.contains(role)}">
                                                            Role</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="hidden" name="id" th:value="${user.id}"/>
                                        <input type="hidden"
                                               th:name="${_csrf.parameterName}"
                                               th:value="${_csrf.token}"/>

                                        <div class="form-group mt-4 mb-0">
                                            <input type="hidden" name="returnPage" id="returnPage" th:value="${returnPage}"/>
                                            <button type="submit" class="btn btn-primary  btn-block">Edit Account</button>
                                        </div>
                                        <div class="form-group mt-4 mb-0" sec:authorize="hasRole('ROLE_ADMIN')">
                                            <a  class="btn btn-danger  btn-block" th:href="@{/deleteUser(id=${user.id})}">Delete User</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
