<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello Security: Home</title>
    <style>
            :root {
              --input-padding-x: 1.5rem;
              --input-padding-y: .75rem;
            }
             .card-signin {
              border: 0;
              border-radius: 1rem;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            }

            .card-signin .card-title {
              margin-bottom: 2rem;
              font-weight: 300;
              font-size: 1.5rem;
            }

            .card-signin .card-body {
              padding: 2rem;
            }

            .form-signin {
              width: 100%;
            }

            .form-signin .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              transition: all 0.2s;
            }

            .form-label-group {
              position: relative;
              margin-bottom: 1rem;
            }

            .form-label-group input {
              height: auto;
              border-radius: 2rem;
            }

            .form-label-group>input,
            .form-label-group>label {
              padding: var(--input-padding-y) var(--input-padding-x);
            }

            .form-label-group>label {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              width: 100%;
              margin-bottom: 0;
              /* Override default `<label>` margin */
              line-height: 1.5;
              color: #495057;
              border: 1px solid transparent;
              border-radius: .25rem;
              transition: all .1s ease-in-out;
            }

            .form-label-group input::-webkit-input-placeholder {
              color: transparent;
            }

            .form-label-group input:-ms-input-placeholder {
              color: transparent;
            }

            .form-label-group input::-ms-input-placeholder {
              color: transparent;
            }

            .form-label-group input::-moz-placeholder {
              color: transparent;
            }

            .form-label-group input::placeholder {
              color: transparent;
            }

            .form-label-group input:not(:placeholder-shown) {
              padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
              padding-bottom: calc(var(--input-padding-y) / 3);
            }

            .form-label-group input:not(:placeholder-shown)~label {
              padding-top: calc(var(--input-padding-y) / 3);
              padding-bottom: calc(var(--input-padding-y) / 3);
              font-size: 12px;
              color: #777;
            }

            .btn-google {
              color: white;
              background-color: #ea4335;
            }

            .btn-facebook {
              color: white;
              background-color: #3b5998;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Sign In</h5>
                        <form class="form-signin" role="form"
                              method="post"
                              action="login">
                            <div class="form-label-group">
                                <input class="form-control" type="text" id="username" name="username" placeholder="Username" required autofocus/>
                                <label for="username">Username</label>
                            </div>

                            <div class="form-label-group">
                                <input class="form-control" type="password" id="password" name="password" placeholder="Password" required/>
                                <label for="password">Password</label>
                            </div>
                            <input type="hidden"
                                   th:name="${_csrf.parameterName}"
                                   th:value="${_csrf.token}"/>

<!--                            <div class="custom-control custom-checkbox mb-3">-->
<!--                                <input type="checkbox" class="custom-control-input" id="customCheck1">-->
<!--                                <label class="custom-control-label" for="customCheck1">Remember password</label>-->
<!--                            </div>-->
                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" id="search-button" value="Sign In">Sign in</button>
                            <hr class="my-4">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
