<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Manager</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><!--icon-->
    <!--icon-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--top nav bar-->
    <!--top nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <!--    fixed-top-->
        <div class="container">
            <a class="navbar-brand" href="#">Welcome to the Jungle</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" href="home">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" href="#">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle bg-success active" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Content Manager
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="contentManager"><i class="fas fa-table mr-1"></i> Content Manager Table</a>
                                <a class="dropdown-item" href="createContent"><i class="fa fa-plus-square"></i> &nbsp;Create New Content</a>
                            </div>
                        </div>
                    </li>
                    <div sec:authorize="hasRole('ROLE_ADMIN')">
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle bg-sucess active" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    User Manager
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="userManager"><i class="fas fa-table mr-1"></i> User Manager Table</a>
                                    <a class="dropdown-item" href="createUser"><i class="fa fa-plus-square"></i> &nbsp;Create New User</a>
                                </div>
                            </div>
                        </li>
                    </div>
                    <!--for already login-->
                    <div sec:authorize="isAuthenticated()">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Welcome : <span th:text="${#authentication.name}">
                                      </span>&nbsp;&nbsp;&nbsp;|
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="editUser"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Settings</a>
                                <div class="dropdown-divider"></div>
                                <form class="form-inline"
                                      method="POST"
                                      action="/logout">
                                    <input type="hidden"
                                           th:name="${_csrf.parameterName}"
                                           th:value="${_csrf.token}"/>
                                    <button class="dropdown-item"
                                            id="submit"
                                            type="submit"><i class="fa fa-window-close" aria-hidden="true"></i>&nbsp;Logout</button>
                                </form>
                            </div>
                        </li>
                    </div>
                    <!--for not login yet-->
                    <div sec:authorize="!isAuthenticated()">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" id="userDropdownLogin" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp; Help</a>
                                <a class="dropdown-item" href="login"><i class="fas fa-user fa-fw"></i>&nbsp; Login</a>
                            </div>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!--user manager table-->
    <div class="container" style="margin-bottom:200px;">
        <div class="card shadow-lg border-0 rounded-lg mt-5">
            <div class="card-header">
                <i class="fas fa-table mr-1"></i>
                User Manager
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Edit</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${userList}">
                            <td th:text="${user.id}">Content ID</td>
                            <td th:text="${user.username}">Username</td>
                            <td th:text="${user.firstName}">First Name</td>
                            <td th:text="${user.lastName}">Last Name</td>
                            <td th:text="${user.email}">Email</td>
                            <td th:text="${user.phone}">Phone</td>
                            <td>
                                <option th:each="role : ${user.userType}"
                                        th:value="${role.id}"
                                        th:text="${role.name}">
                                        Roles</option>
                            </td>
                            <td th:if="${user.enable}">Enable</td>
                            <td th:if="!${user.enable}">Disable</td>
                            <td><a href="#" th:href="@{/editUser(id=${user.id})}">Edit</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
